:root {
  --color-main-1: #0C0032;
  --color-main-2: #190051;
  --color-main-3: #240090;
  --color-main-4: #3500D3;
  --color-main-5: #282828;
}

#custom-navbar {
  background-color: var(--color-main-1) !important;
  width: 100%;
}

.container-logo {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.section {
  width: 100%;
}

.section p, .section li {
  font-family: Lucida Sans, Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: justify;
}

.container-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-main-2);
  height: 95vh;
}

.container-column-intro {
  width: 500px;
  padding: 20px 40px 20px 40px;
  margin: 20px;
  color: white;
  border: 2px solid var(--color-main-4);
  border-radius: 10px 30px;
}

.container-column-intro h1 {
  color: var(--color-main-4);
}

.container-column-intro-image {
  height: 450px;
  padding: 10px;
  margin: 20px;
  display: flex;
  justify-content: center;
}

.container-column-intro-background {
  border: 2px solid var(--color-main-4);
  border-radius: 20px 10px;
}

.container-intro img {
  height: 100%;
}

.container-skills {
  margin-top: 20px;
}

.container-skills p {
  margin-bottom: 0px;
}

.container-skills span {
  padding: 6px;
  margin-top: 5px;
}

.container-links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 40px;
}

.fa {
  color: white;
  font-size: 30px !important;
  text-align: center;
  text-decoration: none;
}

.section-about {
  height: fit-content;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.section-about-column {
  width: 600px;
  padding: 10px 20px 10px 20px;
}

.section-about p {
  font-family: Lucida Sans, Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: justify;
}

.section-about h2, .section-about h6 {
  color: var(--color-main-4)
}

.container-about-image, .container-about-image p {
  text-align: center;
}

.container-about-image img {
  text-align: cetner;
  width: 75%;
  border-radius: 10px;
  margin-top: 10px;
}

.section-experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
  padding: 20px;
}

.section-experience h6 {
  font-size: 14px;
}

.container-experience {
  display: grid;
  grid-template-columns: 200px 600px;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
}

.container-experience-column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  gap: 10px;
}

.container-experience-column-left img {
  width: 70%;
}
